define VerbToConjugation [
    [ {ar} -> "+ar" || _ .#. ] |
    [ {er} -> "+er" || _ .#. ] |
    [ {ir} -> "+ir" || _ .#. ]
];

define IndicativoPresente [ ? "+Indicativo":0 "+Presente":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {as} |
        ["+3" "+S"] : {a} |
        ["+1" "+P"] : {amos} |
        ["+2" "+P"] : {áis} |
        ["+3" "+P"] : {an}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {emos} |
        ["+2" "+P"] : {éis} |
        ["+3" "+P"] : {en}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {imos} |
        ["+2" "+P"] : {ís} |
        ["+3" "+P"] : {en}
    ]]
];

define IndicativoPreteritoImperfecto [ ? "+Indicativo":0 "+PreteritoImperfecto":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {aba} |
        ["+2" "+S"] : {abas} |
        ["+3" "+S"] : {aba} |
        ["+1" "+P"] : {ábamos} |
        ["+2" "+P"] : {abais} |
        ["+3" "+P"] : {aban}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {íа} |
        ["+2" "+S"] : {ías} |
        ["+3" "+S"] : {ía} |
        ["+1" "+P"] : {íamos} |
        ["+2" "+P"] : {íais} |
        ["+3" "+P"] : {ían}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {ía} |
        ["+2" "+S"] : {ías} |
        ["+3" "+S"] : {ía} |
        ["+1" "+P"] : {íamos} |
        ["+2" "+P"] : {íais} |
        ["+3" "+P"] : {ían}
    ]]
];

define VerbTenses [
    IndicativoPresente
|   IndicativoPreteritoImperfecto
];

define VerbToForm [ [Verbs .o. VerbToConjugation] "+V":0 ?* ] .o. [ ?* VerbTenses ];
