define Vowel [ a | e | i | o | u | á | é | í | ó | ú | ü ];
define Consonant [ b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z | ñ ];
define Letter [ Vowel | Consonant ];

define Verbs [ [@txt"words.V.txt"] | [@txt"words.V.test.txt"] ];
define Nouns @txt"words.N.txt";
define Adjectives @txt"words.A.txt";

source spanish.verbs.foma
source spanish.nouns.foma
source spanish.adjectives.foma

define MainFromDict [ VerbToForm | NounToForm | AdjectiveToForm ];

define Prefix [ {ab} | {abs} | {ante} | {anti} | {auto} | {bi} | {bis} | {biz} | {cent} | {contra} | {co} | {con} | {de] | {des} | {di} | {dis} | {entre} | {ex} | {homo} | {i} | {im} | {in} | {inter} | {mal} | {mono} | {para} | {poli} | {pos} | {post} | {pre} | {pro} | {re} | {semi} | {seudo} | {so} | {sobre} | {sub} | {super} | {tele} | {uni} ];
define Main [ MainFromDict .P. [ Prefix MainFromDict ]];

regex Main;

