define VerbToConjugation ?* [ {ar}:"+ar" | {er}:"+er" | {ir}:"+ir" ];

define IndicativoPresente [ ? "+Indicativo":0 "+Presente":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {as} |
        ["+3" "+S"] : {a} |
        ["+1" "+P"] : {amos} |
        ["+2" "+P"] : {áis} |
        ["+3" "+P"] : {an}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {emos} |
        ["+2" "+P"] : {éis} |
        ["+3" "+P"] : {en}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {imos} |
        ["+2" "+P"] : {ís} |
        ["+3" "+P"] : {en}
    ]]
];

define IndicativoPreteritoImperfecto [ ? "+Indicativo":0 "+PreteritoImperfecto":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {aba} |
        ["+2" "+S"] : {abas} |
        ["+3" "+S"] : {aba} |
        ["+1" "+P"] : {ábamos} |
        ["+2" "+P"] : {abais} |
        ["+3" "+P"] : {aban}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {íа} |
        ["+2" "+S"] : {ías} |
        ["+3" "+S"] : {ía} |
        ["+1" "+P"] : {íamos} |
        ["+2" "+P"] : {íais} |
        ["+3" "+P"] : {ían}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {ía} |
        ["+2" "+S"] : {ías} |
        ["+3" "+S"] : {ía} |
        ["+1" "+P"] : {íamos} |
        ["+2" "+P"] : {íais} |
        ["+3" "+P"] : {ían}
    ]]
];

define IndicativoPreteritoIndefinido [ ? "+Indicativo":0 "+PreteritoIndefinido":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {é} |
        ["+2" "+S"] : {aste} |
        ["+3" "+S"] : {ó} |
        ["+1" "+P"] : {amos} |
        ["+2" "+P"] : {asteis} |
        ["+3" "+P"] : {aron}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {í} |
        ["+2" "+S"] : {iste} |
        ["+3" "+S"] : {ió} |
        ["+1" "+P"] : {imos} |
        ["+2" "+P"] : {isteis} |
        ["+3" "+P"] : {ieron}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {í} |
        ["+2" "+S"] : {iste} |
        ["+3" "+S"] : {ió} |
        ["+1" "+P"] : {imos} |
        ["+2" "+P"] : {isteis} |
        ["+3" "+P"] : {ieron}
    ]]
];

define IndicativoFuturoImperfecto [ ? "+Indicativo":0 "+FuturoImperfecto":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {aré} |
        ["+2" "+S"] : {arás} |
        ["+3" "+S"] : {ará} |
        ["+1" "+P"] : {aremos} |
        ["+2" "+P"] : {aréis} |
        ["+3" "+P"] : {arán}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {eré} |
        ["+2" "+S"] : {erás} |
        ["+3" "+S"] : {erá} |
        ["+1" "+P"] : {eremos} |
        ["+2" "+P"] : {eréis} |
        ["+3" "+P"] : {erán}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {iré} |
        ["+2" "+S"] : {irás} |
        ["+3" "+S"] : {irá} |
        ["+1" "+P"] : {iremos} |
        ["+2" "+P"] : {iréis} |
        ["+3" "+P"] : {irán}
    ]]
];

define VerbTenses [
    IndicativoPresente
|   IndicativoPreteritoImperfecto
|   IndicativoPreteritoIndefinido
|   IndicativoFuturoImperfecto
];

define VerbToForm [ [Verbs .o. VerbToConjugation] "+V":0 ?* ] .o. [ ?* VerbTenses ];
