define VerbToConjugation ?* [ {ar}:"+ar" | {er}:"+er" | {ir}:"+ir" ];

define IndicativoPresente [ ? "+Indicativo":0 "+Presente":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {as} |
        ["+3" "+S"] : {a} |
        ["+1" "+P"] : {amos} |
        ["+2" "+P"] : {áis} |
        ["+3" "+P"] : {an}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {emos} |
        ["+2" "+P"] : {éis} |
        ["+3" "+P"] : {en}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {o} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {imos} |
        ["+2" "+P"] : {ís} |
        ["+3" "+P"] : {en}
    ]]
];

define IndicativoPreteritoImperfecto [ ? "+Indicativo":0 "+PreteritoImperfecto":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {aba} |
        ["+2" "+S"] : {abas} |
        ["+3" "+S"] : {aba} |
        ["+1" "+P"] : {ábamos} |
        ["+2" "+P"] : {abais} |
        ["+3" "+P"] : {aban}
    ]] |
    [ ["+er" | "+ir"]:0 [
        ["+1" "+S"] : {ía} |
        ["+2" "+S"] : {ías} |
        ["+3" "+S"] : {ía} |
        ["+1" "+P"] : {íamos} |
        ["+2" "+P"] : {íais} |
        ["+3" "+P"] : {ían}
    ]]
];

define IndicativoPreteritoIndefinido [ ? "+Indicativo":0 "+PreteritoIndefinido":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {é} |
        ["+2" "+S"] : {aste} |
        ["+3" "+S"] : {ó} |
        ["+1" "+P"] : {amos} |
        ["+2" "+P"] : {asteis} |
        ["+3" "+P"] : {aron}
    ]] |
    [ ["+er" | "+ir"]:0 [
        ["+1" "+S"] : {í} |
        ["+2" "+S"] : {iste} |
        ["+3" "+S"] : {ió} |
        ["+1" "+P"] : {imos} |
        ["+2" "+P"] : {isteis} |
        ["+3" "+P"] : {ieron}
    ]]
];

define IndicativoFuturoImperfecto [ ? "+Indicativo":0 "+FuturoImperfecto":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {aré} |
        ["+2" "+S"] : {arás} |
        ["+3" "+S"] : {ará} |
        ["+1" "+P"] : {aremos} |
        ["+2" "+P"] : {aréis} |
        ["+3" "+P"] : {arán}
    ]] |
    [ "+er":0 [
        ["+1" "+S"] : {eré} |
        ["+2" "+S"] : {erás} |
        ["+3" "+S"] : {erá} |
        ["+1" "+P"] : {eremos} |
        ["+2" "+P"] : {eréis} |
        ["+3" "+P"] : {erán}
    ]] |
    [ "+ir":0 [
        ["+1" "+S"] : {iré} |
        ["+2" "+S"] : {irás} |
        ["+3" "+S"] : {irá} |
        ["+1" "+P"] : {iremos} |
        ["+2" "+P"] : {iréis} |
        ["+3" "+P"] : {irán}
    ]]
];

define SubjuntivoPresente [ ? "+Subjuntivo":0 "+Presente":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {e} |
        ["+2" "+S"] : {es} |
        ["+3" "+S"] : {e} |
        ["+1" "+P"] : {emos} |
        ["+2" "+P"] : {éis} |
        ["+3" "+P"] : {en}
    ]] |
    [ ["+er" | "+ir"]:0 [
        ["+1" "+S"] : {a} |
        ["+2" "+S"] : {as} |
        ["+3" "+S"] : {a} |
        ["+1" "+P"] : {amos} |
        ["+2" "+P"] : {áis} |
        ["+3" "+P"] : {an}
    ]]
];

define SubjuntivoPreteritoImperfecto1 [ ? "+Subjuntivo":0 "+PreteritoImperfecto1":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {ara} |
        ["+2" "+S"] : {aras} |
        ["+3" "+S"] : {ara} |
        ["+1" "+P"] : {áramos} |
        ["+2" "+P"] : {arais} |
        ["+3" "+P"] : {aran}
    ]] |
    [ ["+er" | "+ir"]:0 [
        ["+1" "+S"] : {iera} |
        ["+2" "+S"] : {ieras} |
        ["+3" "+S"] : {iera} |
        ["+1" "+P"] : {iéramos} |
        ["+2" "+P"] : {ierais} |
        ["+3" "+P"] : {ieran}
    ]]
];

define SubjuntivoPreteritoImperfecto2 [ ? "+Subjuntivo":0 "+PreteritoImperfecto2":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {ase} |
        ["+2" "+S"] : {ases} |
        ["+3" "+S"] : {ase} |
        ["+1" "+P"] : {ásemos} |
        ["+2" "+P"] : {aseis} |
        ["+3" "+P"] : {asen}
    ]] |
    [ ["+er" | "+ir"]:0 [
        ["+1" "+S"] : {iese} |
        ["+2" "+S"] : {ieses} |
        ["+3" "+S"] : {iese} |
        ["+1" "+P"] : {iésemos} |
        ["+2" "+P"] : {ieseis} |
        ["+3" "+P"] : {iesen}
    ]]
];

define SubjuntivoFuturoImperfecto [ ? "+Subjuntivo":0 "+FuturoImperfecto":0 ? ? ] .o. [
    [ "+ar":0 [
        ["+1" "+S"] : {are} |
        ["+2" "+S"] : {ares} |
        ["+3" "+S"] : {are} |
        ["+1" "+P"] : {áremos} |
        ["+2" "+P"] : {areis} |
        ["+3" "+P"] : {aren}
    ]] |
    [ ["+er" | "+ir"]:0 [
        ["+1" "+S"] : {iere} |
        ["+2" "+S"] : {ieres} |
        ["+3" "+S"] : {iere} |
        ["+1" "+P"] : {iéremos} |
        ["+2" "+P"] : {iereis} |
        ["+3" "+P"] : {ieren}
    ]]
];

define VerbTenses [
    IndicativoPresente
|   IndicativoPreteritoImperfecto
|   IndicativoPreteritoIndefinido
|   IndicativoFuturoImperfecto
|   SubjuntivoPresente
|   SubjuntivoPreteritoImperfecto1
|   SubjuntivoPreteritoImperfecto2
|   SubjuntivoFuturoImperfecto
];

define VerbToForm [ [Verbs .o. VerbToConjugation] "+V":0 ?* ] .o. [ ?* VerbTenses ];
